[program:awesome]

command     = /srv/awesome/www/app.py
directory   = /srv/awesome/www
user        = eternity-phoenix
start       = 3

redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile          = /srv/awesome/log/app.log
